# zuul-apigateway

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marc/gateway/: ApiGatewayApplication.java
src/main/java/com/marc/gateway/config/: SecurityConfiguration.java
src/main/java/com/marc/gateway/filters/: BasePostRequestFilter.java  BasePreRequestFilter.java  BaseRequestFilter.java  BaseRoutingRequestFilter.java  PostFilter.java  RoutingFilter.java  UniqueIdFilter.java
src/main/java/com/marc/gateway/service/: UniqueIdService.java
src/main/resources/: application.yaml
src/test/groovy/com/marc/gateway/: ApiGatewayApplicationSpecIT.groovy
